<!DOCTYPE html>
<html>
	<head>
		<title>WARNER BROS MOVIES</title>
		
		<style>
		body{
				background-color: #;
			}
			
			.logo img {
			  width: 50px;
			}

			header {
			  background-color: #333;
			  padding: 20px;
			}
			.logo img {
			  width: 50px;
			}

			form{
				float:right;
				padding: 15px;
			}
			
			form button{
				border-radius: 5px;
				padding: 10px;
			}
			
			form input[type="text"]{
				padding: 10px;
			}
			
			
			
			nav ul {
				list-style: none;
				margin: 0;
				padding: 10px;
			}

			nav ul li {
				display: inline-block;
				position: relative;
			}

			nav ul li a {
				display: block;
				padding: 10px 20px;
				text-decoration: none;
				color: #333;
				background-color: #FEC5EA;
			}

			nav ul li:hover > a {
				background-color:#FC74FD ;
			}

			nav ul li:hover .submenu {
				display: block;
			}

			nav ul .submenu {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				min-width: 200px;
				z-index: 1;
				background-color: #f1f1f1;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			}

			nav ul .submenu li {
				display: block;
			}

			nav ul .submenu li a {
				padding: 10px 20px;
				color: #333;
				text-decoration: none;
			}

			nav ul .submenu li a:hover {
				background-color: #FC74FD;
			}

			#welcome {
			  background-color:white;
			  align:center;
			  text-align: center;
			  padding: 50px 0;
			}

			#welcome h1 {
			  font-size: 36px;
			  color: pink;
			  margin-bottom: 20px;
			}

			#welcome p {
			  background-color: #FEC5EA;
			  margin-bottom: 30px;
			}

			.btn {
			  display: inline-block;
			  padding: 10px 20px;
			  background-color: #FC74FD;
			  color: #333;
			  text-decoration: none;
			  font-weight: bold;
			  border-radius: 4px;
			  transition: background-color 0.3s ease;
			}

			.btn:hover {
			  background-color: #FEC5EA;
			}
			
			
			.slideshow-container {
			  max-width: 1000px;
			  height:350px;
			  position: relative;
			  margin: auto;
				}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			
			
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  position: absolute;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color:#FEC5EA;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color:#FC74FD;
			}

			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@keyframes fade {
			  from {opacity: 0.4} 
			  to {opacity: 1}
			}
	
			#coming_soon{
				
				padding: 0 20px;
			}
			
			figure{
				width:150px;
				height:60%;
			}
			
			.image-container{
				display: flex;				
				align-items: center;
				overflow-y: scroll;
				scrollbar-width: thin; 
				scrollbar-color: transparent transparent;
				scroll-snap-type: x mandatory; 
						
			}
			
			
			figure {
				scroll-snap-align: start;
			}
			
			.image-container::-webkit-scrollbar {
				width: 0.5 rem;
				height: 0.5 rem;
				background-color: transparent;
			}

			.image-container::-webkit-scrollbar-thumb {
				background-color: transparent;
				border-radius: 0.25rem;
			}
					 
			
			.movie-list{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-gap: 20px;
				transform: translateX(0);
				transition: all 1s ease-in-out;
			}
			
			.movie-list:hover .movie-button,
			.movie-list:hover .movie-card img {
			  transform: scale(1.2);
			  margin: 0 30px;
			  opacity: 1;
			}

			.movie-card{
			  background-color: #f5f5f5;
			  padding: 20px;
			  border-radius: 5px;
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			  scroll-snap-align: start;
			  height: 300px;
			  
			}

			.movie-card img{
			  width: 100%;
			  height: 200px;
			  border-radius: 5px;
			  object-fit: cover;
			  transition: all 1s ease-in-out;
 
			}
			
			.movie-button {
			  transition: 1s all ease-in-out;
			}
			
			figcaption {
				text-align: center;
				color:black;
				font-size: 18px;
				font-weight: bold;
				margin-top: 10px;
			  }
			
			footer {
			  background-color: #f2f2f2;
			  padding: 20px;
			}

			.footer-content {
			  display: flex;
			  justify-content: space-between;
			  align-items: flex-start;
			  flex-wrap: wrap;
			}

			.footer-links ul {
			  list-style: none;
			  padding: 0;
			}

			.footer-links li {
			  margin-bottom: 10px;
			}

			.footer-links a {
			  text-decoration: none;
			  color: #333;
			}

			.footer-info h3 {
			  margin-top: 0;
			}

			.footer-info p {
			  margin-bottom: 5px;
			}

			.footer-bottom {
			  text-align: center;
			  margin-top: 20px;
			}

			.footer-bottom p {
			  margin-bottom: 0;
			}
			
				<!--end of style-->
		</style>
	<!--end of head-->
	</head>
	
		<body>
			<header style="padding-bottom: 65px;">
				<div class="logo">
				<a href="index.html">
					<img src="C:\Users\mtec22-002\Downloads\warnerbroslogo.png" alt="Warner Bros.">
				</a>
				
				<form action="/search" method="get">
					<input type="text" placeholder="find movies and shows..." name="q">
					<button type="submit">Search</button>
				</form>

				<nav>
					<ul>
					  <li>
					   <a href="#">Menu</a>
					  <ul class="submenu">
					  <li><a href="#">Home</a></li>
					  <li><a href="movies.html">Movies</a></li>
					  <li><a href="tvshows.html">TVshows</a></li>
					  <li><a href="games.html">Games</a></li>
					  <li><a href="#">Feedback</a></li>
					</ul>  
					 </li>
				</nav>
				
				
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\the meg.jpeg"style="width: 1000px; height: 300px;">
  <div class="text">The meg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\mtec22-002\Downloads\dune_slider.jpeg"style="width: 1000px; height: 300px;">
  <div class="text">Dune</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\evil dead rise.jpeg" style="width: 1000px; height: 300px;">
  <div class="text">Evil dead rise</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
				<section id="welcome">
				<h1>Welcome to Warner Bros.</h1>
				<p>Experience the world of entertainment like never before.</p>
				<a href="movies.html" class="btn">Explore Movies</a>
			</section>
  
  
				<!-- end header -->
		</header>
	
		<main>

			<section class="coming_soon">
			<h1>COMING SOON </h1>
			<div class= "image-container">
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\Downloads\dune.png" alt="Flowers in Chania" width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\barbie.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\miraculous.jpg" alt="Flowers in Chania" width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>miraculous Ladybug</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\aahomecoming.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>AAH</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\slocg.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>SLOCG</figcaption></a>
				</div>
			</figure>

			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\spiderman.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\Downloads\dune.png" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			</section>
			
			<section class="coming_soon">
			<h1>FAVOURITES </h1>
			<div class= "image-container">
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\snowfall.jpg" width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>Snowfall</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\riverdale.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>Riverdale</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\the vampire diaries.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>Vampire Diaries</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\lord of rings.jpg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>Lord Of Rings</figcaption></a>
				</div>
			</figure>
						
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\matrix.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\shazam.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\godzilla.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			</section>
			
			
			
			</main>
		
		<footer>
			 <div class="footer-info">
				  <h3>Warner Bros.</h3>
				  <p>123 Warner Blvd, Hollywood, CA 90069</p>
				  <p>Email: <a href="mailto: info@warnerbros.com">info@warnerbros.com</a></p>
				  <p>Phone: 123-456-7890</p>
				</div>
			  </div>
			  <div class="footer-bottom">
   
			<p>Copyright &copy; 2023. All rights reserved.</p>
		</footer>
	</body>
	
</html>