<!DOCTYPE html>
<html>
	<head>
		<title>WARNER BROS MOVIES</title>
		
		<style>
		body{
				background-color: #;
			}
			
			.logo img {
			  width: 50px;
			}

			header {
			  background-color: #333;
			  padding: 20px;
			}
			.logo img {
			  width: 50px;
			}

			form{
				float:right;
				padding: 15px;
			}
			
			form button{
				border-radius: 5px;
				padding: 10px;
			}
			
			form input[type="text"]{
				padding: 10px;
			}
			
			
			
			nav ul {
				list-style: none;
				margin: 0;
				padding: 10px;
			}

			nav ul li {
				display: inline-block;
				position: relative;
			}

			nav ul li a {
				display: block;
				padding: 10px 20px;
				text-decoration: none;
				color: #333;
				background-color: #FEC5EA;
			}

			nav ul li:hover > a {
				background-color:#FC74FD ;
			}

			nav ul li:hover .submenu {
				display: block;
			}

			nav ul .submenu {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				min-width: 200px;
				z-index: 1;
				background-color: #f1f1f1;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			}

			nav ul .submenu li {
				display: block;
			}

			nav ul .submenu li a {
				padding: 10px 20px;
				color: #333;
				text-decoration: none;
			}

			nav ul .submenu li a:hover {
				background-color: #FC74FD;
			}

			#coming_soon{
				
				padding: 0 20px;
			}
			
			figure{
				width:150px;
				height:60%;
			}
			
			.image-container{
				display: flex;				
				align-items: center;
				overflow-y: scroll;
				scrollbar-width: thin; 
				scrollbar-color: transparent transparent;
				scroll-snap-type: x mandatory; 
						
			}
			
			
			figure {
				scroll-snap-align: start;
			}
			
			.image-container::-webkit-scrollbar {
				width: 0.5 rem;
				height: 0.5 rem;
				background-color: transparent;
			}

			.image-container::-webkit-scrollbar-thumb {
				background-color: transparent;
				border-radius: 0.25rem;
			}
					 
			
			.movie-list{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-gap: 20px;
				transform: translateX(0);
				transition: all 1s ease-in-out;
			}
			
			.movie-list:hover .movie-button,
			.movie-list:hover .movie-card img {
			  transform: scale(1.2);
			  margin: 0 30px;
			  opacity: 1;
			}

			.movie-card{
			  background-color: #f5f5f5;
			  padding: 20px;
			  border-radius: 5px;
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			  scroll-snap-align: start;
			  height: 300px;
			  
			}

			.movie-card img{
			  width: 100%;
			  height: 200px;
			  border-radius: 5px;
			  object-fit: cover;
			  transition: all 1s ease-in-out;
 
			}
			
			.movie-button {
			  transition: 1s all ease-in-out;
			}
			
			figcaption {
				text-align: center;
				color:black;
				font-size: 18px;
				font-weight: bold;
				margin-top: 10px;
			  }
			
			footer {
			  background-color: #f2f2f2;
			  padding: 20px;
			}

			.footer-content {
			  display: flex;
			  justify-content: space-between;
			  align-items: flex-start;
			  flex-wrap: wrap;
			}

			.footer-links ul {
			  list-style: none;
			  padding: 0;
			}

			.footer-links li {
			  margin-bottom: 10px;
			}

			.footer-links a {
			  text-decoration: none;
			  color: #333;
			}

			.footer-info h3 {
			  margin-top: 0;
			}

			.footer-info p {
			  margin-bottom: 5px;
			}

			.footer-bottom {
			  text-align: center;
			  margin-top: 20px;
			}

			.footer-bottom p {
			  margin-bottom: 0;
			}
			
				<!--end of style-->
		</style>
	<!--end of head-->
	</head>
	
		<body>
			<header style="padding-bottom: 65px;">
				<div class="logo">
				<a href="index.html">
					<img src="C:\Users\mtec22-002\Downloads\warnerbroslogo.png" alt="Warner Bros.">
				</a>
				  
				<h1 style="color: #fff; font-size: 60px;">Movies</h1>
				
				<form action="/search" method="get">
					<input type="text" placeholder="find movies..." name="q">
					<button type="submit">Search</button>
				</form>

				<nav>
					<ul>
					  <li>
					   <a href="#">Menu</a>
					  <ul class="submenu">
					  <li><a href="Website.html">Home</a></li>
					  <li><a href="#">Movies</a></li>
					  <li><a href="tvshows.html">TVshows</a></li>
					  <li><a href="games.html">Games</a></li>
					  <li><a href="#">Feedback</a></li>
					</ul>  
					 </li>
				</nav>
				<!-- end header -->
		</header>
	
		<main>

			<section class="coming_soon">
			<h1>COMING SOON </h1>
			<div class= "image-container">
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\dune.png" alt="Flowers in Chania" width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\barbie.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\blue beetle.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\R.jpg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\flash.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\spiderman.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\the meg.jpeg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			</section>
			
			<section class="coming_soon">
			<h1>FAVOURITES </h1>
			<div class= "image-container">
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\batman1.jpeg" alt="Flowers in Chania" width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\black adam.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\leage of pets.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\malignant.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\matrix.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\shazam.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\godzilla.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			</section>
			
			
			<section class="coming_soon">
			<h1>FRANCHISE </h1>
			<div class= "image-container">
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\shazam.jpeg"alt= width="200 " height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\tom and jerry.jpg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\leage of pets.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\black adam.jpeg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\harry potter.jpg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\judas.jpg" alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			<figure>
				<div class="movie-list">
					<a href class="movie-card">
					<img src="C:\Users\mtec22-002\OneDrive - Botswana Accountancy College\MTEC\YEAR1\SEMESTER2\WMD\WMD tutorial\WarnerBrothers\img\the origionals.jpg"alt="Flowers in Chania" width="200" height="200">
					<button class="movie-button" src = "movies.html">Watch</button>
					<figcaption>movie</figcaption></a>
				</div>
			</figure>
			
			</section>
			
			
			</main>
		
		<footer>
			 <div class="footer-info">
				  <h3>Warner Bros.</h3>
				  <p>123 Warner Blvd, Hollywood, CA 90069</p>
				  <p>Email: <a href="mailto: info@warnerbros.com">info@warnerbros.com</a></p>
				  <p>Phone: 123-456-7890</p>
				</div>
			  </div>
			  <div class="footer-bottom">
   
			<p>Copyright &copy; 2023. All rights reserved.</p>
		</footer>
	</body>
	
</html>